<div class="log">
    <span id="xPos"></span> / <span id="yPos"></span><br>
    <span id="random1"></span> / <span id="random2"></span>  / <span id="random3"></span>
</div>

<div class="global-container">
    <div class="scene intro">
        <div class="stars"></div>
        <div class="stars stars-2"></div>
        <div class="logo-container flex flex-center">
            <div class="logo">
                <div class="text">
                    <div class="line line-1">Retro</div>
                    <div class="line line-2">Games&nbsp;</div>
                    <div class="line line-3">Week</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="noise-white screen-fixed"></div>
<div class="noise-black screen-fixed"></div>
<div class="screen-pixels screen-fixed"></div>